{
  "name": "bun-relay",
  "version": "0.1.0",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "nostr-tools": "^2.3.2"
  }
}